{
  "name": "romantic-committee-vex-x98ki",
  "productName": "romantic-committee-vex-x98ki",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "donat",
  "scripts": {
    "start": "nodemon --exec electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "19.0.6",
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ext": "js,html,css"
  }
}
